
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/TummyGo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_zwKkQRnJx9LELz
razorpay.api.secret=w0clPOtEbTJQnyklE1oVTRIb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riya04092003@gmail.com
spring.mail.password=pcaq bith fejj dhhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



